<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController" customModule="WisdomRouterKit" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLp-QO-F00">
                    <rect key="frame" x="20" y="47" width="335" height="35"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="8gk-PV-mXQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="无参数无闭包"/>
                    <connections>
                        <action selector="clickPushNoDateBtn:" destination="-1" eventType="touchUpInside" id="7qD-Op-xda"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meb-Bj-iIO">
                    <rect key="frame" x="20" y="97" width="335" height="35"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Z6e-Ry-VP5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="参数Double"/>
                    <connections>
                        <action selector="clickPushHasDateBtn:" destination="-1" eventType="touchUpInside" id="wcw-S2-YBV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLA-aZ-4Bn">
                    <rect key="frame" x="20" y="147" width="335" height="35"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3sZ-t8-Ec2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="参数模型TestModel"/>
                    <connections>
                        <action selector="clickPushHasDateModelBtn:" destination="-1" eventType="touchUpInside" id="nXu-5W-LbY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tan-ND-RjA">
                    <rect key="frame" x="20" y="197" width="335" height="35"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="5iP-CF-UHt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="参数模型数组TestModelList"/>
                    <connections>
                        <action selector="clickPushHasDateModelListBtn:" destination="-1" eventType="touchUpInside" id="q88-K2-f2l"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSK-cU-Jyb">
                    <rect key="frame" x="20" y="247" width="335" height="35"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="LZZ-Jg-pGi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="参数闭包closure"/>
                    <connections>
                        <action selector="clickPushWaitHanderBtn:" destination="-1" eventType="touchUpInside" id="Cd3-ly-P0Q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1C-ij-Zdt">
                    <rect key="frame" x="20" y="344" width="335" height="35"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Nsc-Ef-Se9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="参数单个模型和单个闭包">
                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickPushModelAndeWaitHanderBtn:" destination="-1" eventType="touchUpInside" id="VWl-jN-XC4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi4-cU-yJB">
                    <rect key="frame" x="20" y="394" width="335" height="35"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="mgV-pK-IaF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="多参数集合">
                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickPushMuchModelBtn:" destination="-1" eventType="touchUpInside" id="pj6-GO-FyX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本功能：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lby-77-sor">
                    <rect key="frame" x="20" y="20" width="335" height="17"/>
                    <color key="backgroundColor" red="0.0" green="0.57108773850000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功能进阶：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-YU-loS">
                    <rect key="frame" x="20" y="312" width="335" height="17"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOr-VY-zjW">
                    <rect key="frame" x="20" y="444" width="335" height="35"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3kk-eg-nyo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="多闭包集合">
                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickPushMuchHanderBtn:" destination="-1" eventType="touchUpInside" id="LAh-4E-YOL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcD-c6-Nv7">
                    <rect key="frame" x="20" y="494" width="335" height="35"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="5Lm-Yv-sje"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="多参数和多闭包集合">
                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickPushMuchHanderAndMuchDataBtn:" destination="-1" eventType="touchUpInside" id="U2x-cB-pQa"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功能进阶(全局单列对象获取)：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eec-W2-ISn">
                    <rect key="frame" x="20" y="554" width="335" height="17"/>
                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCx-b4-XMV">
                    <rect key="frame" x="20" y="586" width="335" height="35"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="G3V-tT-2MB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="获取TestShareModel(单列对象)">
                        <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickSherdDataBtn:" destination="-1" eventType="touchUpInside" id="DO0-Cv-Ckw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tan-ND-RjA" firstAttribute="trailing" secondItem="cLA-aZ-4Bn" secondAttribute="trailing" id="31F-ZX-hV0"/>
                <constraint firstItem="OcD-c6-Nv7" firstAttribute="top" secondItem="hOr-VY-zjW" secondAttribute="bottom" constant="15" id="4pW-ec-0aN"/>
                <constraint firstItem="hOr-VY-zjW" firstAttribute="top" secondItem="vi4-cU-yJB" secondAttribute="bottom" constant="15" id="6fN-Ce-ZKP"/>
                <constraint firstItem="eec-W2-ISn" firstAttribute="leading" secondItem="OcD-c6-Nv7" secondAttribute="leading" id="8AN-Kk-V4M"/>
                <constraint firstItem="hOr-VY-zjW" firstAttribute="trailing" secondItem="vi4-cU-yJB" secondAttribute="trailing" id="9Qa-Bw-WPR"/>
                <constraint firstItem="WSK-cU-Jyb" firstAttribute="top" secondItem="Tan-ND-RjA" secondAttribute="bottom" constant="15" id="A3W-t5-cfV"/>
                <constraint firstItem="OcD-c6-Nv7" firstAttribute="trailing" secondItem="hOr-VY-zjW" secondAttribute="trailing" id="ATv-62-Zbg"/>
                <constraint firstItem="vi4-cU-yJB" firstAttribute="leading" secondItem="i1C-ij-Zdt" secondAttribute="leading" id="B6d-7a-tfZ"/>
                <constraint firstItem="8vt-YU-loS" firstAttribute="leading" secondItem="WSK-cU-Jyb" secondAttribute="leading" id="DsE-JU-34P"/>
                <constraint firstItem="hOr-VY-zjW" firstAttribute="leading" secondItem="vi4-cU-yJB" secondAttribute="leading" id="FOi-Nf-5RI"/>
                <constraint firstItem="cLA-aZ-4Bn" firstAttribute="leading" secondItem="meb-Bj-iIO" secondAttribute="leading" id="Ggv-2Y-31B"/>
                <constraint firstItem="WSK-cU-Jyb" firstAttribute="trailing" secondItem="Tan-ND-RjA" secondAttribute="trailing" id="IHv-Wm-DyW"/>
                <constraint firstItem="Lby-77-sor" firstAttribute="trailing" secondItem="HLp-QO-F00" secondAttribute="trailing" id="IVW-8K-eGv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HLp-QO-F00" secondAttribute="trailing" constant="20" id="LkV-dV-F0a"/>
                <constraint firstItem="vi4-cU-yJB" firstAttribute="top" secondItem="i1C-ij-Zdt" secondAttribute="bottom" constant="15" id="Lvc-YE-VIj"/>
                <constraint firstItem="eec-W2-ISn" firstAttribute="trailing" secondItem="OcD-c6-Nv7" secondAttribute="trailing" id="OJ8-0N-jfV"/>
                <constraint firstItem="cLA-aZ-4Bn" firstAttribute="height" secondItem="meb-Bj-iIO" secondAttribute="height" id="QLa-gL-LCp"/>
                <constraint firstItem="meb-Bj-iIO" firstAttribute="trailing" secondItem="HLp-QO-F00" secondAttribute="trailing" id="Rf7-KI-UOM"/>
                <constraint firstItem="8vt-YU-loS" firstAttribute="top" secondItem="WSK-cU-Jyb" secondAttribute="bottom" constant="30" id="Sn1-kn-v5U"/>
                <constraint firstItem="aCx-b4-XMV" firstAttribute="leading" secondItem="eec-W2-ISn" secondAttribute="leading" id="SqI-VF-bl8"/>
                <constraint firstItem="aCx-b4-XMV" firstAttribute="trailing" secondItem="eec-W2-ISn" secondAttribute="trailing" id="W4t-Jo-zN4"/>
                <constraint firstItem="eec-W2-ISn" firstAttribute="top" secondItem="OcD-c6-Nv7" secondAttribute="bottom" constant="25" id="WE2-rS-crJ"/>
                <constraint firstItem="Lby-77-sor" firstAttribute="leading" secondItem="HLp-QO-F00" secondAttribute="leading" id="YJK-aN-fmZ"/>
                <constraint firstItem="i1C-ij-Zdt" firstAttribute="leading" secondItem="WSK-cU-Jyb" secondAttribute="leading" id="Ybb-hS-9Qo"/>
                <constraint firstItem="aCx-b4-XMV" firstAttribute="top" secondItem="eec-W2-ISn" secondAttribute="bottom" constant="15" id="ab6-ZF-rhq"/>
                <constraint firstItem="cLA-aZ-4Bn" firstAttribute="top" secondItem="meb-Bj-iIO" secondAttribute="bottom" constant="15" id="c53-zv-NG7"/>
                <constraint firstItem="Tan-ND-RjA" firstAttribute="top" secondItem="cLA-aZ-4Bn" secondAttribute="bottom" constant="15" id="fSb-zC-RAE"/>
                <constraint firstItem="8vt-YU-loS" firstAttribute="trailing" secondItem="WSK-cU-Jyb" secondAttribute="trailing" id="fch-2D-l9v"/>
                <constraint firstItem="WSK-cU-Jyb" firstAttribute="leading" secondItem="Tan-ND-RjA" secondAttribute="leading" id="iQs-o2-DoU"/>
                <constraint firstItem="i1C-ij-Zdt" firstAttribute="top" secondItem="8vt-YU-loS" secondAttribute="bottom" constant="15" id="juQ-Y7-Dgl"/>
                <constraint firstItem="meb-Bj-iIO" firstAttribute="leading" secondItem="HLp-QO-F00" secondAttribute="leading" id="kMN-Fu-vl2"/>
                <constraint firstItem="HLp-QO-F00" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ljv-8W-6kV"/>
                <constraint firstItem="cLA-aZ-4Bn" firstAttribute="trailing" secondItem="meb-Bj-iIO" secondAttribute="trailing" id="m4K-bn-FNc"/>
                <constraint firstItem="vi4-cU-yJB" firstAttribute="trailing" secondItem="i1C-ij-Zdt" secondAttribute="trailing" id="qO2-ea-pwe"/>
                <constraint firstItem="HLp-QO-F00" firstAttribute="top" secondItem="Lby-77-sor" secondAttribute="bottom" constant="10" id="ruU-q9-jl4"/>
                <constraint firstItem="meb-Bj-iIO" firstAttribute="top" secondItem="HLp-QO-F00" secondAttribute="bottom" constant="15" id="s9U-Ir-ObC"/>
                <constraint firstItem="OcD-c6-Nv7" firstAttribute="leading" secondItem="hOr-VY-zjW" secondAttribute="leading" id="scZ-un-jRw"/>
                <constraint firstItem="Tan-ND-RjA" firstAttribute="leading" secondItem="cLA-aZ-4Bn" secondAttribute="leading" id="usU-Lm-bDV"/>
                <constraint firstItem="Lby-77-sor" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="xr9-27-y3e"/>
                <constraint firstItem="i1C-ij-Zdt" firstAttribute="trailing" secondItem="WSK-cU-Jyb" secondAttribute="trailing" id="yxH-uH-uFd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
